<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>NoteTaker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style media="screen">
        body {
            text-align: center;
            background-color: cornflowerblue;
        }
        
        .primary {
            color: #64edbd;
        }
        
        h1 {
            font-size: 40px;
            color: white;
        }
        
        h2,
        h4 {
            color: white;
        }
        
        .delete {
            margin-left: 20px;
            color: red;
            cursor: pointer;
            text-align: right;
        }
        
        input {
            width: 400px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 42px;
            background-color: antiquewhite;
        }
        
        textarea {
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            background-color: antiquewhite;
        }
        
        .data-title {
            cursor: pointer;
            font-size: 24px;
        }
        
        #results {
            width: 400px;
            height: 200px;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
        }
        
        #action-button {
            display: inline-block;
        }
        
        #buttons {
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Mongo Note App</h1>
    <h2>Status: <span id="status" class="primary">Creating</span></h2>
    <h4>Create a new note by submitting its title and content below</h4>
    <h4>Click on a note to edit its title or content</h4>
    <div id="user-input">
        <p>Title</p>
        <input type="text" id="title" />
        <br>
        <p>Note</p>
        <textarea id="note"></textarea>
        <div id="buttons">
            <div id="action-button">
                <button id="make-new">Submit</button>
            </div>
            <button id="clear-all">Delete All Notes</button>
        </div>
    </div>

    <div id="results"></div>
    <script src="app.js"></script>
</body>

</html>
